<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Adicionar Dados">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="138.0" layoutY="104.0" text="Id" />
                  <Label layoutX="138.0" layoutY="144.0" text="Nome" />
                  <Label layoutX="138.0" layoutY="183.0" text="Email" />
                  <TextField fx:id="adicionaId" disable="true" layoutX="187.0" layoutY="99.0" prefHeight="27.0" prefWidth="140.0" />
                  <TextField fx:id="adicionaNome" layoutX="187.0" layoutY="139.0" prefHeight="27.0" prefWidth="274.0" promptText="Digite Aqui o Nome Completo" />
                  <TextField fx:id="adicionaEmail" layoutX="187.0" layoutY="178.0" prefHeight="27.0" prefWidth="274.0" promptText="Digite Aqui o Endereço de Email" />
                  <Button fx:id="botaoAdicionaLimpar" layoutX="402.0" layoutY="241.0" mnemonicParsing="false" onAction="#botaoAddLimpar" text="Limpar" />
                  <Button fx:id="botaoAdicionaSalvar" layoutX="339.0" layoutY="241.0" mnemonicParsing="false" onAction="#botaoAddSalva" text="Salvar" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Consultar Dados">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                   <Label layoutX="138.0" layoutY="104.0" text="Id" />
                   <Label layoutX="138.0" layoutY="144.0" text="Nome" />
                   <Label layoutX="138.0" layoutY="183.0" text="Email" />
                   <TextField fx:id="consultaId" layoutX="187.0" layoutY="99.0" prefHeight="27.0" prefWidth="140.0" promptText="Digite o ID" />
                   <TextField fx:id="consultaNome" disable="true" layoutX="187.0" layoutY="139.0" prefHeight="27.0" prefWidth="274.0" promptText="Consulta Nome" />
                   <TextField fx:id="consultaEmail" disable="true" layoutX="187.0" layoutY="178.0" prefHeight="27.0" prefWidth="274.0" promptText="Consulta Email" />
                   <Button fx:id="botaoConsultaLimpar" layoutX="402.0" layoutY="241.0" mnemonicParsing="false" onAction="#botaoConLimpar" text="Limpar" />
                   <Button fx:id="botaoConsultaConsult" layoutX="317.0" layoutY="241.0" mnemonicParsing="false" onAction="#botaoConConsult" text="Consultar" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Apagar Dados">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="138.0" layoutY="104.0" text="Id" />
                   <Label layoutX="138.0" layoutY="144.0" text="Nome" />
                   <Label layoutX="138.0" layoutY="183.0" text="Email" />
                  <TextField fx:id="apagaId" layoutX="187.0" layoutY="99.0" prefHeight="27.0" prefWidth="140.0" promptText="Digite o ID" />
                  <TextField fx:id="apagaNome" disable="true" layoutX="187.0" layoutY="139.0" prefHeight="27.0" prefWidth="274.0" promptText="Apagar Dados" />
                  <TextField fx:id="apagaEmail" disable="true" layoutX="187.0" layoutY="178.0" prefHeight="27.0" prefWidth="274.0" promptText="Apagar Dados" />
                  <Button layoutX="402.0" layoutY="241.0" mnemonicParsing="false" onAction="#botaoApagaLimpar" text="Limpar" />
                  <Button layoutX="333.0" layoutY="241.0" mnemonicParsing="false" onAction="#botaoApagar" text="Apagar" />
                  <Button layoutX="249.0" layoutY="241.0" mnemonicParsing="false" onAction="#botaoApagaConsult" text="Consultar" />
               </children></AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
